# api-implementation-reviewer

./: .gitignore  README.md  pom.xml  reports.csv
src/main/java/: MetricReviewer.java
src/main/java/apiimplementationreviewer/csv/: AuthorCSVGenerator.java  CSVGenerator.java  CSVsGenerator.java  DocumentCSVGenerator.java
src/main/java/com/elsevier/apiimplementationreviewer/: MetricReviewer.java  Neo4jClient.java  RestApiFetcher.java
src/main/java/com/elsevier/apiimplementationreviewer/csv/: AuthorCSVGenerator.java  CSVGenerator.java  CSVsGenerator.java  DocumentCSVGenerator.java
src/main/java/com/elsevier/apiimplementationreviewer/helper/: Neo4jClient.java  RestApiFetcher.java
src/main/java/com/elsevier/apiimplementationreviewer/metrics/: AuthorMetric.java  DocumentMetric.java  Metric.java
src/main/java/com/elsevier/apiimplementationreviewer/query/: Author.java  Document.java  Fetcher  QueryMetric.java  queries.java
src/main/resources/: application.properties  log4j.properties  log4j2.properties
src/test/java/com/elsevier/apiimplementationreviewer/query/: Neo4jAuthorTest.java  Neo4jDocumentTest.java  RestApiAuthorTest.java  RestApiDocumentTest.java
