neo4j.driver.uri=bolt://neo4j-cluster.dev.scopussearch.net:7687
neo4j.driver.authentication.username=neo4j
neo4j.driver.authentication.password=changeme
neo4j.dbname=orgdb-21-june



api.rest.endpoint=https://citation-graph-api-refeed.dev.scopussearch.net/api/graphservice
