status = error
dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yyyy HH:mm:ss} [%-5p] (%F:%L) - %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
